{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=lapis;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Lapis",
    "Audience": "Lapis.Api",
    "AccessTokenMinutes": 5,
    "RefreshTokenDays": 30
  },
  "Authentication": {
    "Google": {
      "FrontendBaseUrl": "http://localhost:5173"
    }
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
